<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freehep</groupId>
  <artifactId>freehep-chartable-converter-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.0.1-SNAPSHOT</version>

  <name>FreeHEP Character Table Converter</name>
  <description>Converts 16 bit Unicode text files into lookup tables. These tables are used by the VectorGraphics
  package to include and embed fonts in the output formats.</description>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/freehep/freehep-chartableconverter-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:freehep/freehep-chartableconverter-plugin.git</developerConnection>
    <url>http://java.freehep.org/freehep-chartableconverter-plugin/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://bugs.freehep.org/browse/FVG</url>
  </issueManagement>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>
</project>
